src/api/v1/typeDefs/user.graphql

extend type Query {
  user: User
}

extend type Mutation {
  emailSignUp(
    email: String!
    password: String!
    name: String!
    avatar: String
    shortBio: String
  ): EmailSignUpResponse!
  emailSignIn(email: String!, password: String!): EmailSignInResponse!
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  avatar: String
  shortBio: String
  createdAt: String!
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}
